MONGO_URI="mongodb+srv://annieborbs351:Oluwasegunbobo_1999@cluster0.fiyzxf0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME="the_global_fund"
FLASK_SECRET_KEY="11a0379440d11cbf1da4a0bd8d81aee8e278fcfb9d8a9f5f" 

# Email configuration for form submissions
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USERNAME="ggf.agent.02488@gmail.com"
EMAIL_PASSWORD="kvst mufu njdu cqin" # Get this from Google Account Security -> App Passwords
ADMIN_RECEIVING_EMAIL="ggf.agent.02488@gmail.com" # The email where you want to receive applications


